<!DOCTYPE HTML>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>Harjoitus 5B</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            header {
                padding: 100px;
                text-align: center;
                font-size: 80px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            nav {
                float: left;
                width: 30%;
                height: 550px;
                text-align: center;  
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            section {
                float: left;
                width: 65%;
                height: 550px;
                text-align: left;
                padding-left: 5%;    
            }
    
           
        </style>
    </head>

    <body>
        <header id="header">Hieno nettisivu</header>

        <nav id="nav">
            <ul>
                <li><a href="index.html">index.html sivu</a></li>
                <li><a href="second.html">second.html sivu</a></li>
            </ul>
        </nav>

        <section id="section">
            <h2>Aika ruma värimaailma</h2>
            <p><strong>VAROITUS: </strong>Tämän sivun pidempiaikainen katselu
                saattaa aiheuttaa pysyviä terveyshaittoja näöllesi. </p>
            <br>
            <em>Teitä on varoitettu.</em>
        </section>
    </body>

</html>