<!DOCTYPE HTML>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>Harjoitus 5B part 2</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            header {
                padding: 50px;
                text-align: center;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
       
            nav {
                text-align: center;
                padding: 20px;
                
            }
    
            section {
                float: left;
                width: 60%;
                height: 300px;
            }
    
            article {
                float: left;
                width: 60%;
                height: 300px;
            }
    
            aside {
                float: right;
                width: 40%;
                height: 600px;
            }
    
            footer {
                float: left;
                height: 100px;
                width: 100%;
                text-align: center;
                
            }
    
        </style>
    </head>

    <body>
        <header id="header">(vähän) Hienompi nettisivu</header>

        <nav id="nav">
            <a href="index.html">index.html</a> |
            <a href="second.html">second.htm</a>
        </nav>

        <section id="section">
            <h2>Tämä on section</h2>
            <p>Tämä section sisältää merkityksetöntä tekstiä</p>
        </section>

        <aside id="aside">

            <h2>Tämä on aside</h2>
            <p>Tämä aside on sectionin ja articlen vieressä</p>
        </aside>

        <article id="article">
            <h2>Tämä on article</h2>
            <p>Tämänkään elementin sisältä et löydä mitään merkityksellistä</p>
        </article>
        
        <footer id="footer">
            <h2>Tämä on footer</h2>
        </footer>

    </body>

</html>