<!DOCTYPE HTML>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <title>Harjoitus 6B</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            header {
                padding: 50px;
                text-align: center;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
       
            nav {
                text-align: center;
                padding: 20px;                
            }

            nav a:hover {
                color: red;
            }

            nav-2 {
                float: left;
                height: 250px;
                width: 30%;
                text-align: center;
                padding-top: 50px;
            }

            nav-2 ul {
                list-style-type: none;
            }
    
            section {
                float: left;
                width: 68%;
                height: 290px;
                padding-left: 2%;
                padding-top: 10px;
            }
    
    
    
            footer {
                float: left;
                height: 100px;
                width: 100%;
                text-align: center;
                
            }
    
        </style>
    </head>

    <body>
        <header id="header">Hienoin nettisivu</header>

        <nav id="nav" class="hover">
            <a href="index.html">index.html</a> |
            <a href="second.html">second.htm</a> |
            <a href="third.html">third.htm</a>
        </nav>

        <nav-2 id="article">
            <ul>
                <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
                <li><a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
            </ul>
        </nav-2>

        <section id="section">
            <h2>Tämä on section</h2>
            <p>Tämä section sisältää merkityksetöntä tekstiä</p>
        </section>
        
        <footer id="footer">
            <h2>Tämä on footer</h2>
        </footer>

    </body>

</html>